# Configuration file
# key = value

# configure your datasource
quarkus.datasource.db-kind = <% DB Type. Ex: mysql %>
quarkus.datasource.username = <% My db username %>
quarkus.datasource.password = <% db user password %>
quarkus.datasource.jdbc.url = <% DB string %> #Ex: jdbc:mysql://some.db.host.com:3306/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = drop-and-create

